<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageButton
        android:id="@+id/dialog_level_picker_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_dialog_level_picker_play" />

    <ImageButton
        android:id="@+id/dialog_level_picker_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_dialog_level_picker_edit" />

    <ImageButton
        android:id="@+id/dialog_level_picker_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_dialog_level_picker_share" />

    <ImageButton
        android:id="@+id/dialog_level_picker_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_dialog_level_picker_delete" />

</LinearLayout>