<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_decrease"
            style="@style/LoopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_black_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/command_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAllCaps="true"
            android:textSize="@dimen/item_command_text_size" />

        <TextView
            android:id="@+id/command_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_command_number_padding"
            android:layout_marginLeft="@dimen/item_command_number_padding"
            android:layout_marginRight="@dimen/item_command_number_padding"
            android:layout_marginStart="@dimen/item_command_number_padding"
            android:textSize="@dimen/item_command_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/command_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/command_loop_start_2"
            android:textSize="@dimen/item_command_text_size" />

        <ImageButton
            android:id="@+id/button_increase"
            style="@style/LoopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_clear_black_24dp" />

    </LinearLayout>

</LinearLayout>